---
- hosts: b1.tb.io
  pre_tasks:
    - include_vars: ../vaults/b1.yml
  vars:
    domain: chat.b1.tb.io
    mattermost_version: 3.5.1
  roles:
    - nginx-vhost
    - postgres
    - backup-source
    - mattermost
